# 설탕배달
# 봉지는 3kg, 5kg 두개

N = int(input())        # 배달해야하는 설탕 양

cnt = 0             # 봉지의 수

while N >= 0 :      # 설탕의 양이 0이 될때까지 반복
    if N % 5 == 0 :     # 5로 나눈 나머지가 0이라면 5kg 설탕만으로 옮기는것이 최소
        cnt += (N//5)
        print(cnt)
        break

    N -= 3          # 5로 나누어 떨어 지지 않으면 3kg 씩 뺴고 봉지의 수를 +1 해준다
    cnt += 1
    if N < 0 :      # N이 0보다 작아진다면
        print(-1)