'''
X가 3으로 나누어 떨어지면, 3으로 나눈다.
X가 2로 나누어 떨어지면, 2로 나눈다.
1을 뺀다.
정수 N이 주어졌을 때, 위와 같은 연산 세 개를 적절히 사용해서 1을 만들려고 한다. 연산을 사용하는 횟수의 최솟값을 출력하시오.
2 -> 1
10 -> 3
'''
# N이 짝수이면 2를 나누는 것부터, 3의 배수라면 3을 나누는 것부터, 둘다 아니라면 1 빼는것을 우선순위로 한다.
N = int(input())
cnt = 0

while N != 1 :
    if N % 3 == 0 :





print(cnt)

# while N != 1 :
#     if N % 3 == 0 :
#         N = N // 3
#         cnt += 1
#     elif N % 2 == 0 :
#         N = N // 2
#         cnt += 1
#     else :
#         N -= 1
#         cnt += 1


